# https://cloud.google.com/build/docs/deploying-builds/deploy-cloud-run
 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/sesami-web:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/github.com/sesami-web:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'github.com/sesami-web'
   - '--image'
   - 'gcr.io/$PROJECT_ID/github.com/sesami-web:$COMMIT_SHA'
   - '--region'
   - 'east1'
 images:
 - 'gcr.io/$PROJECT_ID/github.com/sesami-web:$COMMIT_SHA'